Trying /home/robocomp/robocomp/interfaces to load SocialNavigationGaussian.ice
Using /home/robocomp/robocomp/interfaces to load SocialNavigationGaussian.ice
Trying /home/robocomp/robocomp/interfaces to load SocialNavigationGaussian.ice
Using /home/robocomp/robocomp/interfaces to load SocialNavigationGaussian.ice
Remove Points
--------------------------------------------------------
('Hay ', 2, 'polilineas')
('Hay ', 2, 'poligonos')
Recursividad de mierda
--------------------------------------------------------
('pelete', 2)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2, 3) QPointF(1.5, 3) QPointF(1.2, 2.7) QPointF(1.2, 2.5) QPointF(1.3, 2.4) QPointF(1.5, 2.3) QPointF(1.8, 2.2) QPointF(2, 2.2) QPointF(2.2, 2.3) QPointF(2.3, 2.4) QPointF(2.3, 2.7) )  at 0x7f251ad55f38>)
('Poligono ', 1, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) )  at 0x7f251ad55ef0>)
('INTERSECCIOOOON', 0, 0)
('pelete', 1)
True
Recursividad de mierda
--------------------------------------------------------
('pelete', 1)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) QPointF(2.5, 4.40004) )  at 0x7f251ad55e18>)
('pelete', 1)
False
--------------------------------------------------------
--------------------------------------------------------
Remove Points
--------------------------------------------------------
('Hay ', 2, 'polilineas')
('Hay ', 2, 'poligonos')
Recursividad de mierda
--------------------------------------------------------
('pelete', 2)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2.3, 2.3) QPointF(2.3, 2.6) QPointF(2.2, 2.8) QPointF(2.1, 2.9) QPointF(1.9, 3) QPointF(1.6, 3) QPointF(1.4, 2.9) QPointF(1.3, 2.8) QPointF(1.2, 2.6) QPointF(1.2, 2.5) QPointF(1.4, 2.3) QPointF(1.6, 2.2) QPointF(2.2, 2.2) )  at 0x7f251ad4d998>)
('Poligono ', 1, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) )  at 0x7f251ad4dc20>)
('INTERSECCIOOOON', 0, 0)
('pelete', 1)
True
Recursividad de mierda
--------------------------------------------------------
('pelete', 1)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) QPointF(2.5, 4.40004) )  at 0x7f251ad55fc8>)
('pelete', 1)
False
--------------------------------------------------------
--------------------------------------------------------
Remove Points
--------------------------------------------------------
('Hay ', 2, 'polilineas')
('Hay ', 2, 'poligonos')
Recursividad de mierda
--------------------------------------------------------
('pelete', 2)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(1.2, 2.6) QPointF(1.2, 2.4) QPointF(1.4, 2.2) QPointF(1.6, 2.1) QPointF(2.1, 2.1) QPointF(2.3, 2.3) QPointF(2.3, 2.4) QPointF(2.1, 2.8) QPointF(1.9, 2.9) QPointF(1.6, 2.9) QPointF(1.4, 2.8) )  at 0x7f251ad4d6c8>)
('Poligono ', 1, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) )  at 0x7f251ad550e0>)
('INTERSECCIOOOON', 0, 0)
('pelete', 1)
True
Recursividad de mierda
--------------------------------------------------------
('pelete', 1)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2.5, 4.40004) QPointF(1.5, 4.39996) QPointF(0.875182, 1.89992) QPointF(3.12518, 1.90008) QPointF(2.5, 4.40004) )  at 0x7f251ad55e18>)
('pelete', 1)
False
--------------------------------------------------------
--------------------------------------------------------
Remove Points
--------------------------------------------------------
('Hay ', 2, 'polilineas')
('Hay ', 2, 'poligonos')
Recursividad de mierda
--------------------------------------------------------
('pelete', 2)
('Poligono ', 0, '=', <PySide.QtGui.QPolygonF(QPointF(2, 2.8) QPointF(1.4, 2.8) QPointF(1.2, 2.6) QPointF(1.2, 2.3) QPointF(1.4, 2.1) QPointF(1.8, 2) QPointF(2, 2) QPointF(2.2, 2.1) QPointF(2.2, 2.6) )  at 0x7f25