<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>navigationComp</string>
  </property>
  <widget class="QPushButton" name="gaussiana">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Gaussiana</string>
   </property>
  </widget>
  <widget class="QSlider" name="proximidad">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>160</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
